{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db21481.public.databaseasp.net; Database=db21481; User Id=db21481; Password=x_7SD9m+2c@L; Encrypt=False; MultipleActiveResultSets=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:15169",
    "Audience": "http://localhost:55555",
    "SecretKey": "Somuic$2321wddd(-==asadaahkdfjdhe2!=~"
  }
}
