{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JANA; Database=AIDentify_DB; Integrated Security = True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
